[GENERAL]
NAME = dEuroTelegramBot

[NETWORK_NAMES]
ETH = Ethereum
POL = Polygon
ARB = Arbitrum
OPT = Optimism
BAS = Base

[RPC_ADDRESSES]
ETH = https://eth.llamarpc.com; https://mainnet.gateway.tenderly.co; https://rpc.ankr.com/eth
POL = https://polygon.llamarpc.com; https://polygon.gateway.tenderly.co; https://rpc.ankr.com/polygon
ARB = https://arbitrum.llamarpc.com; https://arbitrum.gateway.tenderly.co; https://rpc.ankr.com/arbitrum
OPT = https://optimism.llamarpc.com; https://gateway.tenderly.co/public/optimism; https://rpc.ankr.com/optimism
BAS = https://base.llamarpc.com; https://base.gateway.tenderly.co; https://base.blockpi.network/v1/rpc/public

[DEURO_UNISWAP_V3_POOLS]
ETH = 0x5A26605c67d1770F1EE4777bCB876a20E37D5ED7, 1
POL = 0xecd1bAB785A3502eC1886985cC1131114c38E9e0, 0
#ARB = 0x65960839b68458907ab5312a680df30834603a93, 1
#OPT = 0xd20ee8fca70cc6e47ababa7c48e29c574adfe30c, 1
#BAS = 0xc63dcd3cbd78dd7b03b3487e8dff14d2e1e6626e, 1

[DEPS_UNISWAP_V3_POOLS]
#POL = 0x428b7a6ee7026a6008ef434e86484bfa4ad5516a, 0
